#Test switch details
TESTSWITCH_NAME="Thomas' Room Switch"
TESTSWITCH_MODEL="GS105Ev2"
TESTSWITCH_LOCATION=""
TESTSWITCH_IPV4_REPORTED="192,168,4,231"
TESTSWITCH_IPV4="192.168.4.231:63322"
TESTSWITCH_MAC="16,218,67,30,98,1"